# server
DOMAIN=
MODE=
PORT=
# database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
# urls
SERVER_URL=http://${DOMAIN}:${PORT}
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}